<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Tue May 31 21:50:54 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../horvath/app/GymApp.html#savingHook" class="member-name-link">savingHook</a> - Static variable in class horvath.app.<a href="../horvath/app/GymApp.html" title="class in horvath.app">GymApp</a></dt>
<dd>
<div class="block">logs off the user, if the app is terminated</div>
</dd>
<dt><a href="../horvath/gym/User.html#setBalance(int)" class="member-name-link">setBalance(int)</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>
<div class="block">Adds amount to the user/balance</div>
</dd>
<dt><a href="../horvath/app/GymPrompt.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#setCurrentLocale(java.util.Locale)" class="member-name-link">setCurrentLocale(Locale)</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html#setFee(java.lang.String)" class="member-name-link">setFee(String)</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>
<div class="block">Sets fee for different gender and converts the currency</div>
</dd>
<dt><a href="../horvath/app/GymPrompt.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#setLanguages(java.util.ResourceBundle)" class="member-name-link">setLanguages(ResourceBundle)</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#setRecords(java.lang.String,java.lang.Integer)" class="member-name-link">setRecords(String, Integer)</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>
<div class="block">Creates new key and values for the inputted record, saves records</div>
</dd>
<dt><a href="../horvath/gym/Gym.html#setReservation(java.lang.String,int,int,int)" class="member-name-link">setReservation(String, int, int, int)</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>
<div class="block">Sets a reservation for an inputted date,
 checks if user has money and if there are not a lot of people reserved for one date</div>
</dd>
<dt><a href="../horvath/gym/User.html#setReservations(java.time.LocalDate,double)" class="member-name-link">setReservations(LocalDate, double)</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>
<div class="block">Adds reservation, and deducts balance</div>
</dd>
<dt><a href="../horvath/gym/GymTools.html#sortByValueNaturalOrder(java.util.HashMap)" class="member-name-link">sortByValueNaturalOrder(HashMap&lt;String, List&lt;Integer&gt;&gt;)</a> - Static method in class horvath.gym.<a href="../horvath/gym/GymTools.html" title="class in horvath.gym">GymTools</a></dt>
<dd>
<div class="block">Sorts hashmap by first value in natural order</div>
</dd>
<dt><a href="../horvath/gym/GymTools.html#sortByValueReverseOrder(java.util.HashMap)" class="member-name-link">sortByValueReverseOrder(HashMap&lt;String, List&lt;Integer&gt;&gt;)</a> - Static method in class horvath.gym.<a href="../horvath/gym/GymTools.html" title="class in horvath.gym">GymTools</a></dt>
<dd>
<div class="block">Sorts hashmap by first value in reverse order</div>
</dd>
<dt><a href="../horvath/gym/User.html#sortRecords(int)" class="member-name-link">sortRecords(int)</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>
<div class="block">Sorts Arraylist in natural or reverse order</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
