<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Tue May 31 21:50:54 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../horvath/gym/User.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#getCurrentLocale()" class="member-name-link">getCurrentLocale()</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/GymException.html#getDataInfo()" class="member-name-link">getDataInfo()</a> - Method in exception horvath.gym.<a href="../horvath/gym/GymException.html" title="class in horvath.gym">GymException</a></dt>
<dd>
<div class="block">Gives better info about the error</div>
</dd>
<dt><a href="../horvath/gym/GymException.html#getErrCode()" class="member-name-link">getErrCode()</a> - Method in exception horvath.gym.<a href="../horvath/gym/GymException.html" title="class in horvath.gym">GymException</a></dt>
<dd>
<div class="block">Gives the error code</div>
</dd>
<dt><a href="../horvath/gym/Gym.html#getFee()" class="member-name-link">getFee()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html#getFeeCZ()" class="member-name-link">getFeeCZ()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html#getFeeUs()" class="member-name-link">getFeeUs()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#getGymPromptInstance()" class="member-name-link">getGymPromptInstance()</a> - Static method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><a href="../horvath/gym/User.html#getId()" class="member-name-link">getId()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#getLanguage()" class="member-name-link">getLanguage()</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/app/GymPrompt.html#getLanguages()" class="member-name-link">getLanguages()</a> - Method in class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html#getMAX_PEOPLE()" class="member-name-link">getMAX_PEOPLE()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getName()" class="member-name-link">getName()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getRecords()" class="member-name-link">getRecords()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getRecordsToString()" class="member-name-link">getRecordsToString()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>
<div class="block">Formats records and returns them</div>
</dd>
<dt><a href="../horvath/gym/Gym.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getReservationsToString()" class="member-name-link">getReservationsToString()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html#getUser()" class="member-name-link">getUser()</a> - Method in class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/User.html#getUserReservations()" class="member-name-link">getUserReservations()</a> - Method in class horvath.gym.<a href="../horvath/gym/User.html" title="class in horvath.gym">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/Gym.html" class="type-name-link" title="class in horvath.gym">Gym</a> - Class in <a href="../horvath/gym/package-summary.html">horvath.gym</a></dt>
<dd>
<div class="block">Main class to list/add/remove reservations, log/register users</div>
</dd>
<dt><a href="../horvath/gym/Gym.html#%3Cinit%3E()" class="member-name-link">Gym()</a> - Constructor for class horvath.gym.<a href="../horvath/gym/Gym.html" title="class in horvath.gym">Gym</a></dt>
<dd>
<div class="block">Creates instance of gym
 Loads already saved reservations, if there are any</div>
</dd>
<dt><a href="../horvath/app/GymApp.html" class="type-name-link" title="class in horvath.app">GymApp</a> - Class in <a href="../horvath/app/package-summary.html">horvath.app</a></dt>
<dd>
<div class="block">Gym system, which logs users and saves their reservations,records</div>
</dd>
<dt><a href="../horvath/app/GymApp.html#%3Cinit%3E()" class="member-name-link">GymApp()</a> - Constructor for class horvath.app.<a href="../horvath/app/GymApp.html" title="class in horvath.app">GymApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/GymException.html" class="type-name-link" title="class in horvath.gym">GymException</a> - Exception in <a href="../horvath/gym/package-summary.html">horvath.gym</a></dt>
<dd>
<div class="block">Class for throwing exceptions</div>
</dd>
<dt><a href="../horvath/gym/GymException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GymException(String)</a> - Constructor for exception horvath.gym.<a href="../horvath/gym/GymException.html" title="class in horvath.gym">GymException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/GymException.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GymException(String, int)</a> - Constructor for exception horvath.gym.<a href="../horvath/gym/GymException.html" title="class in horvath.gym">GymException</a></dt>
<dd>
<div class="block">Creates object of exception with information about the error and error code</div>
</dd>
<dt><a href="../horvath/gym/GymException.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">GymException(String, int, String)</a> - Constructor for exception horvath.gym.<a href="../horvath/gym/GymException.html" title="class in horvath.gym">GymException</a></dt>
<dd>
<div class="block">Creates object of exception with information about the error and error code</div>
</dd>
<dt><a href="../horvath/app/GymPrompt.html" class="type-name-link" title="class in horvath.app">GymPrompt</a> - Class in <a href="../horvath/app/package-summary.html">horvath.app</a></dt>
<dd>
<div class="block">Class, which controls current locale, changes language</div>
</dd>
<dt><a href="../horvath/app/GymPrompt.html#%3Cinit%3E()" class="member-name-link">GymPrompt()</a> - Constructor for class horvath.app.<a href="../horvath/app/GymPrompt.html" title="class in horvath.app">GymPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/GymTools.html" class="type-name-link" title="class in horvath.gym">GymTools</a> - Class in <a href="../horvath/gym/package-summary.html">horvath.gym</a></dt>
<dd>
<div class="block">Class which contains other methods</div>
</dd>
<dt><a href="../horvath/gym/GymTools.html#%3Cinit%3E()" class="member-name-link">GymTools()</a> - Constructor for class horvath.gym.<a href="../horvath/gym/GymTools.html" title="class in horvath.gym">GymTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../horvath/gym/GymTools.Gender.html" class="type-name-link" title="enum class in horvath.gym">GymTools.Gender</a> - Enum Class in <a href="../horvath/gym/package-summary.html">horvath.gym</a></dt>
<dd>
<div class="block">Enum to represent gender</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
